<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="1dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            tools:src="@color/colorPrimary"
            android:scaleType="fitXY"
            android:id="@+id/postImage_IV"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postTitle_TV"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="this is sample text"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/postImage_IV"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postContent_TV"
            tools:text="@string/sample_content"
            android:maxLines="3"
            app:layout_constraintTop_toBottomOf="@id/postTitle_TV"
            />



    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>